from django.conf import settings

DEBUG = True
ALLOWED_HOSTS = ["*"]
DATABASES = {
    "default": {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'cashier',
        'USER': "postgres",
        'PASSWORD': "xcWI3128",
        'PORT': 5432
    }
}

# Currency Configuration
CURRENCIES = ('IDR',)
DEFAULT_CURRENCY = "IDR"

EMAIL_TAG = '[CASHIER]'
DEFAULT_FROM_EMAIL = 'no-reply@jattirayyakonsultindo.com'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '<paste your gmail account here>'
EMAIL_HOST_PASSWORD = '<paste Google password or app password here>'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
